
/* Nunito */
@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofA-sekZuHJeEGQYsEZ5ig.woff2) format('woff2');
  }
  
body {
    font-family: 'Nunito';
    background-image: url('/public/notebook.jpg');
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  
  /* Tarea */
    
   h3 {
    text-decoration: line-through;
    color: #3f3939;
  }
  
  /* Button Styles */
   button {
    background: #71a3da;
    color: #fff;
    border: none;
    padding: 7px 10px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;
  }

 

  button:hover {
    background: #0056b3;
  }
  
   #eliminador:hover {
    background: #c82333;
  }

  .fecha-hora {
    text-align:center;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
 }